*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Roboto', sans-serif;
}


.bg-gray{
    background-color: gainsboro;
}


.container{
    max-width: 1200px;
    margin: auto;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
}


.menu{
    display: flex;
    justify-content: space-between;
    list-style: none;
    column-gap: 40px
}


.menu-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.1em;
    color: black;
}


.menu-link:hover{
    color: #34547A;
    transition: all 0.4s;
}


.logo-header{
    width: 96px;
    height: auto;
}


.main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 150px 0 140px 0;
}


.main-bg{
    width: 350px;
    height: auto;
}


.main-text{
    max-width: 540px;
}



.main-text_title{
    font-weight: 500;
    font-size: 48px;
    line-height: 79px;

    color: #000000;
}



.main-text_subtitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    color: #727272;
    padding: 45px 0;
}



.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 25px 40px;
    background-color: #34547A;
    border: 1px #34547A solid;
    transition: all 0.3s;
}


.btn:hover{
    background-color: transparent;
    color: #34547A;
    transition: all 0.3s;
    border-radius: 30px;
}


/* about me block */


.text-block{
    text-align: center;
    max-width: 540px;
    margin: auto;
    margin-top: 100px;
}


.text-block_title{
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;

    color: #000000;
}


.text-block_subtitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin: 30px 0 100px 0;

    color: #727272;
}


/* projects block */



.bg-blue{
    background: #34547A;
}


.projects{
    display: flex;
    justify-content: space-between;
    padding: 70px 0;
}


.projects-item{
    display: flex;
    align-items: center;
}


.projects-item img{
    width: 55px;
    height: auto;
}


.projects-text{
    margin-left: 15px;
}


.projects-text_number{
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;

    color: #FFFFFF;
}


.projects-text_inner{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    color: #FFFFFF;
}


/* skills block */



.skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0;
}


.skills img{
    max-width: 550px;
    height: 440px;
}


.skills-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;

    color: #000000;
    margin-bottom: 40px;
}


.skills-item{
    width: 450px;
}


.skills-inner_bar{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}


.skills-inner_bar label{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;

    color: #727272;
    margin-bottom: 6px;
}


.skills-inner_bar progress{
    width: 100%;
    background: #C4C4C4;
    height: 5px;
}


progress::-webkit-progress-bar {
    background: #C4C4C4;
    height: 5px;
  }
  progress::-webkit-progress-value {
    background: #34547A;
    height: 5px;
  }
  progress::-moz-progress-bar {
    background: #C4C4C4;
    height: 5px;
  }


/* Video Block */


.video-block{
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    margin: auto;
}


.text-block_subtitle{
    max-width: 540px;
    margin: 50px auto;

}


.img1{
    max-width: 1110px;
}


.bg-video{
    margin: auto;
}

.bg-video img{
    position: relative;
}

.img2{
    top: -350px;
    width: 100px;
    left: 505px;   
}


.video{
    margin: auto;
    margin-bottom: 100px;
}



/* Vision block */



.bg-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 128px;
}



.bg-grid img{
    width: 100%;
    height: 100%;
}



.Vision{
    position: relative;
}



.Vision:hover:before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #154c907e;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../img/eye.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60px;
}



/* Microsoft Block */


.microsoft{
    display: flex;
    justify-content: space-evenly;
    column-gap: 30px;
    padding-top: 72px;
}



.microsoft img{
    width: 300px;
    height: auto;
    margin-bottom: 70px;
}


/* Feedback Block */


.form{
    display: flex;
    flex-direction: column;
    max-width: 540px;
    margin: auto;
}


.form-input{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    margin-bottom: 15px;
}


.form-input input, .message{
    border: none;
    padding: 17px 0 17px 20px;
    color: rgb(0, 102, 255);
    font-size: 18px;
    outline: none;
    border-radius: 5px;
}

.message{
    margin-bottom: 20px;
}


.btn-feedback{
    max-width: 190px;
    margin: auto;
}


.form-feedback{
    padding-bottom: 70px;
    align-items: center;
    padding-top: 1px;
}





/* Footer Block */


.footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}




.footer-name{
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;

    color: #FFFFFF;
}


.footer-title{
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    
    color: #FFFFFF;
    margin-bottom: 10px;
}


.footer-subtitle{
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;

    color: #FFFFFF;
}



.footer-social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}


.footer-social img{
    width: 50px;
    height: auto;
    transition: all .2s;
}


.footer-social img:hover{
    transform: scale(1.4);
    transition: all .2s;
}
